{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 69,
  "lineage": "6b0ba9b6-d7a7-4f37-7323-3a4c5e6741b1",
  "outputs": {
    "bastion_public_ip": {
      "value": "54.158.170.50",
      "type": "string"
    },
    "master_private_ip": {
      "value": "10.0.2.25",
      "type": "string"
    },
    "private_subnet_id": {
      "value": "subnet-0784deb502992ef65",
      "type": "string"
    },
    "public_subnet_id": {
      "value": "subnet-0984476d74d216560",
      "type": "string"
    },
    "security_group_id": {
      "value": "sg-00e8f876f39390a88",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0a313d67df6f8612e",
      "type": "string"
    },
    "worker_private_ips": {
      "value": [
        "10.0.2.100",
        "10.0.2.244"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-085f7ba225691fc5b",
            "arn": "arn:aws:ec2:us-east-1:680210253112:elastic-ip/eipalloc-085f7ba225691fc5b",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-085f7ba225691fc5b",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-100-30-85-119.compute-1.amazonaws.com",
            "public_ip": "100.30.85.119",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "k8s_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::680210253112:instance-profile/k8s-instance-profile",
            "create_date": "2025-11-18T20:09:16Z",
            "id": "k8s-instance-profile",
            "name": "k8s-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "k8s-instance-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAZ4X5QYU4HABUEN4IX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.k8s_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "k8s_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::680210253112:role/k8s-instance-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-18T20:09:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "k8s-instance-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "k8s-instance-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZ4X5QYU4L7OQB3ZMV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "k8s-instance-role-20251118200916586300000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "k8s-instance-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.k8s_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c398cb65a93047f2",
            "arn": "arn:aws:ec2:us-east-1:680210253112:instance/i-0cd2344bc099f1347",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0cd2344bc099f1347",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "k8s-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0c782aa04e1ec93cc",
            "private_dns": "ip-10-0-1-229.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.229",
            "public_dns": "ec2-54-158-170-50.compute-1.amazonaws.com",
            "public_ip": "54.158.170.50",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0b4d8aa03b83a47b3",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0984476d74d216560",
            "tags": {
              "Name": "k8s-bastion",
              "Role": "bastion"
            },
            "tags_all": {
              "Name": "k8s-bastion",
              "Role": "bastion"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c6a8269dfa87dd9159101c408d28f20aeaea857a",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00e8f876f39390a88"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.k8s_key",
            "aws_security_group.k8s_sg",
            "aws_subnet.public_subnet",
            "aws_vpc.k8s_vpc",
            "tls_private_key.k8s_ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "k8s_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c398cb65a93047f2",
            "arn": "arn:aws:ec2:us-east-1:680210253112:instance/i-07f67fc983ae4f637",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "k8s-instance-profile",
            "id": "i-07f67fc983ae4f637",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "k8s-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0561d81c5448004ee",
            "private_dns": "ip-10-0-2-25.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.25",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0fc5e7cecd30c1e6e",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0784deb502992ef65",
            "tags": {
              "Name": "k8s-master",
              "Role": "master"
            },
            "tags_all": {
              "Name": "k8s-master",
              "Role": "master"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7d94b47eaffdada14968c3c07b6a100bf546a576",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00e8f876f39390a88"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.k8s_profile",
            "aws_iam_role.k8s_role",
            "aws_key_pair.k8s_key",
            "aws_security_group.k8s_sg",
            "aws_subnet.private_subnet",
            "aws_vpc.k8s_vpc",
            "tls_private_key.k8s_ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "k8s_workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c398cb65a93047f2",
            "arn": "arn:aws:ec2:us-east-1:680210253112:instance/i-0b69254fb1bdfd626",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "k8s-instance-profile",
            "id": "i-0b69254fb1bdfd626",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "k8s-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0740d2cc74e72d3d3",
            "private_dns": "ip-10-0-2-100.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.100",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-00cf7eaa820914fba",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0784deb502992ef65",
            "tags": {
              "Name": "k8s-worker-1",
              "Role": "worker"
            },
            "tags_all": {
              "Name": "k8s-worker-1",
              "Role": "worker"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7d94b47eaffdada14968c3c07b6a100bf546a576",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00e8f876f39390a88"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.k8s_profile",
            "aws_iam_role.k8s_role",
            "aws_key_pair.k8s_key",
            "aws_security_group.k8s_sg",
            "aws_subnet.private_subnet",
            "aws_vpc.k8s_vpc",
            "tls_private_key.k8s_ssh"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c398cb65a93047f2",
            "arn": "arn:aws:ec2:us-east-1:680210253112:instance/i-09ce1551d86431c70",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "k8s-instance-profile",
            "id": "i-09ce1551d86431c70",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "k8s-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-02cdbeac53412f9ba",
            "private_dns": "ip-10-0-2-244.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.244",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0740a19616034c036",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0784deb502992ef65",
            "tags": {
              "Name": "k8s-worker-2",
              "Role": "worker"
            },
            "tags_all": {
              "Name": "k8s-worker-2",
              "Role": "worker"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7d94b47eaffdada14968c3c07b6a100bf546a576",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00e8f876f39390a88"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.k8s_profile",
            "aws_iam_role.k8s_role",
            "aws_key_pair.k8s_key",
            "aws_security_group.k8s_sg",
            "aws_subnet.private_subnet",
            "aws_vpc.k8s_vpc",
            "tls_private_key.k8s_ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "k8s_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:680210253112:internet-gateway/igw-0d216cd7f53763a2e",
            "id": "igw-0d216cd7f53763a2e",
            "owner_id": "680210253112",
            "tags": {
              "Name": "k8s-igw"
            },
            "tags_all": {
              "Name": "k8s-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a313d67df6f8612e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.k8s_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "k8s_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:680210253112:key-pair/k8s-key",
            "fingerprint": "aa:4f:8a:44:af:7a:a5:1b:7d:a2:81:96:2f:0b:d5:f7",
            "id": "k8s-key",
            "key_name": "k8s-key",
            "key_name_prefix": "",
            "key_pair_id": "key-02f8461ee7791f8da",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCs62vmUAyq70o3ObA7j0JLlzsbZIkh21EWcQx2ryvUrb8uB36z1fTivcEPTUxa0gpR2ecaHPzix6+HaxJ1xd7WKT3qmzkZpjCNOE23AUtwSUoDz8G8o1lmLZVILtQhEJKr9FiyAVag+OGeoD+vkmsZOAfSjFNbhZc0m/MKUYhwCizCJmVlrHY88gkdy0CRqCnu2F+fc0DAENbImR6eDMQBsttEz7mBqGCGALEd2UGoJ3sHFcYyBEiFHWns9/bSWkUtx+QqhA9EXoDGn7sbJeolVnczt472ovOxPoQfpyD3hYZIH6hwHr/toVGXUjy7elwYUK97HGWjNsZd9Fkr9/ctcYNEAEQgx2H0QHt3TfCQp8XXIfzlrpWCTCnigzwDccVuHNfTidlVMkriDXmUsiTPZivA2WEIwvb8CBdORa/2GYDZvS/ytKyRpA1JO+0dlBNBwajOFwsl2kAwm+ByTwShZ9GxwLlDoearcAsJ4sw6rPlmzxngTkgfbe8K6kVOqOrvPu7Ed2cOx1m36OjZ4oQoCwB1lbHjqqfq/eDazp6jwvicoyiYNOuGSJxKf5zCZ/+xKHhgMZJyyC64/O9HqQKVNX9SuoMeGiHywAC36mI/FgRR5lN7915L20HiD7cJ6RP7FD+YIHbSrXWpXpXOP5RTF1D9LvXR9SihBDzSXbGtQQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.k8s_ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "k8s_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-085f7ba225691fc5b",
            "association_id": "eipassoc-0e852ad01919212df",
            "connectivity_type": "public",
            "id": "nat-04d476177c9f4e8f3",
            "network_interface_id": "eni-0c395055286879cab",
            "private_ip": "10.0.1.11",
            "public_ip": "100.30.85.119",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0984476d74d216560",
            "tags": {
              "Name": "k8s-nat"
            },
            "tags_all": {
              "Name": "k8s-nat"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.k8s_igw",
            "aws_subnet.public_subnet",
            "aws_vpc.k8s_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:680210253112:route-table/rtb-069e87a7aed996f82",
            "id": "rtb-069e87a7aed996f82",
            "owner_id": "680210253112",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-04d476177c9f4e8f3",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "k8s-private-rt"
            },
            "tags_all": {
              "Name": "k8s-private-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a313d67df6f8612e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.k8s_igw",
            "aws_nat_gateway.k8s_nat",
            "aws_subnet.public_subnet",
            "aws_vpc.k8s_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:680210253112:route-table/rtb-00efc0347d1254092",
            "id": "rtb-00efc0347d1254092",
            "owner_id": "680210253112",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0d216cd7f53763a2e",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "k8s-public-rt"
            },
            "tags_all": {
              "Name": "k8s-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a313d67df6f8612e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.k8s_igw",
            "aws_vpc.k8s_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_rta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d14f1a491306e218",
            "route_table_id": "rtb-069e87a7aed996f82",
            "subnet_id": "subnet-0784deb502992ef65",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.k8s_igw",
            "aws_nat_gateway.k8s_nat",
            "aws_route_table.private_rt",
            "aws_subnet.private_subnet",
            "aws_subnet.public_subnet",
            "aws_vpc.k8s_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0013f5b72a2e1d587",
            "route_table_id": "rtb-00efc0347d1254092",
            "subnet_id": "subnet-0984476d74d216560",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.k8s_igw",
            "aws_route_table.public_rt",
            "aws_subnet.public_subnet",
            "aws_vpc.k8s_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "k8s_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:680210253112:security-group/sg-00e8f876f39390a88",
            "description": "Security group for Kubernetes cluster",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00e8f876f39390a88",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 30000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 32767
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 6443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6443
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 10250,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 10250
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 2379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2380
              }
            ],
            "name": "k8s-security-group",
            "name_prefix": "",
            "owner_id": "680210253112",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "k8s-sg"
            },
            "tags_all": {
              "Name": "k8s-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a313d67df6f8612e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.k8s_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:680210253112:subnet/subnet-0784deb502992ef65",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0784deb502992ef65",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "680210253112",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "k8s-private-subnet"
            },
            "tags_all": {
              "Name": "k8s-private-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a313d67df6f8612e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.k8s_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:680210253112:subnet/subnet-0984476d74d216560",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0984476d74d216560",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "680210253112",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "k8s-public-subnet"
            },
            "tags_all": {
              "Name": "k8s-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a313d67df6f8612e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.k8s_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "k8s_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:680210253112:vpc/vpc-0a313d67df6f8612e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0204049860fb4e37a",
            "default_route_table_id": "rtb-0320b9ee0e901aa11",
            "default_security_group_id": "sg-00e94ad5d51c31aeb",
            "dhcp_options_id": "dopt-0196873bf5503cb18",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a313d67df6f8612e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0320b9ee0e901aa11",
            "owner_id": "680210253112",
            "tags": {
              "Name": "k8s-vpc"
            },
            "tags_all": {
              "Name": "k8s-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEArOtr5lAMqu9KNzmwO49CS5c7G2SJIdtRFnEMdq8r1K2/Lgd+\ns9X04r3BD01MWtIKUdnnGhz84sevh2sSdcXe1ik96ps5GaYwjThNtwFLcElKA8/B\nvKNZZi2VSC7UIRCSq/RYsgFWoPjhnqA/r5JrGTgH0oxTW4WXNJvzClGIcAoswiZl\nZax2PPIJHctAkagp7thfn3NAwBDWyJkengzEAbLbRM+5gahghgCxHdlBqCd7BxXG\nMgRIhR1p7Pf20lpFLcfkKoQPRF6Axp+7GyXqJVZ3M7eO9qLzsT6EH6cg94WGSB+o\ncB6/7aFRl1I8u3pcGFCvexxlozbGXfRZK/f3LXGDRABEIMdh9EB7d03wkKfF1yH8\n5a6Vgkwp4oM8A3HFbhzX04nZVTJK4g15lLIkz2YrwNlhCML2/AgXTkWv9hmA2b0v\n8rSskaQNSTvtHZQTQcGozhcLJdpAMJvgck8EoWfRscC5Q6Hmq3ALCeLMOqz5Zs8Z\n4E5IH23vCupFTqjq7z7uxHdnDsdZt+jo2eKEKAsAdZWx46qn6v3g2s6eo8L4nKMo\nmDTrhkicSn+cwmf/sSh4YDGScsguuPzvR6kClTV/UrqDHhoh8sAAt+piPxYEUeZT\ne/deS9tB4g+3CekT+xQ/mCB20q11qV6Vzj+UUxdQ/S710fUooQQ80l2xrUECAwEA\nAQKCAgBSQmIfe5gzHsde8yYHh1SB0i0PkGl9/i+abegAc791mrvWQUGAenlW/e7g\nASUgFUhMfMzoCr8wgM7bLE/pT9p8Zb0rJHFq5ri1DYJG2ypQfcTkgEpJGyoVpfyc\njI5kNlaXz5L8Bw/3Xr4x8EirlIs3QYTTH+ctpCT0pXVeRMATkHuPVqWo0vyibH9y\nuXR7dhSQp0UB/NliJQCQB+tdQ3Rg3H1bxDea2wcj6CNZsDcAL9viWHTi6U+4Z3Az\nBxjXI5NCPpOnuA/tNcmr82OWfBhhb7sgEqPDZ2xnNnay+hYAOfhRyiGeSLqD6FiA\nlGIIy6IQ/R0lgzJEjPOb0Xg0Ju9h2gXG7fVQ9EgLVhaHXDZiAQ6Tww51oiAeQfiF\n9UqbYn9I2C+FVyD9lQbyrLrnRFC+UwCf3QcUdKTwBVkLcdn3cn5EmTUdWyEotlER\nycd6eHfAu/9raKLMbkYItgtsIqFaQiBunlF6v1He4H9y2mBNsUwNaBCaUchak4FV\nNR5yrsddKL1V1IkaJ5WI+Ihq/1++F0wl8aMBxBnQB2Pir7yEyF5ZSi7vD4hldGms\nUctseubtRD0LDf/EuQ8WDN08BQw09wNVMhrEfSOZlsgOotERCpvgycPsAqr+gpZZ\nurzWRGOXO/nJC+2F6sNrIcs1Gq6lCHUqvteB8mEzL1/qlzc3CwKCAQEAyik72dRR\nVaP5/aLcUynz0PRQDhC+MkdTMfqz1P5nKceA1j3lK5bkogHjq1VLGQ+djG3KLeRY\nLVgCWL7kVbQAQbw/hnhAud/X/+eeWb3RsjZtf7VEiItddWahc3WfZhBh5QT/VW2H\nwFP7y7hx/NY4RI08TMIQ492kCEBSmAwdKA0PbgbJI+AxudNvmrKN1y2SS7LxbJFv\nXCC3AxeaFMp/0HiTDbXeWpQReX2mmneQ8xA7LZe+o6gl17OaqAEIaacGjAFpUnFE\notoZeZQIVmekgMY+2JE6PPPr61bc2H00+NYgLHt8PpDhfxKYmxzznY+AHD4gl73M\n3Rg1gtvRbwQDwwKCAQEA2viWrRNdLdFxCFZnM4Bu0b9P9VI6Pl2LUZZ8QBTNi0xz\n9DGT0y6Kvbr7Qet/ge9dMz3eQJWelVrhtJ/sekaZRNIWtsAuXNarnMRXkZWchqlt\nww+FsmW2GTphAWuwTY8nyeMxpbKv0xEV2FawG07/uu2DWbnFqmrn87CPy23oU491\n+sWH1dD3BQMPpI4SVj5zwqSRBoMr6SvQbZjw4dc5PoYEoMP+1h8Rvbsu0YbGMJGa\nqrIP83UxbcVNfV+F6FpSRSngHa38oKcSzfWTy81HT4RLWGCdH5uL9y+rH+SWBHR2\nou4yIRRfz1NxvuIeqysWS9e1ttOBx5RqkIg1do+OqwKCAQA9vXAQ653XaNfdVVKy\nd1qGE0crtINRuaS329f2EagSA2Lei1KlCFVVAPy2A7uGsNUt4Q3hDB694mX9EneL\nkQiPCt3fxHQIEEvYVLVwtN8I7URtvz9p8B4fz7M5HtAKjLBJEEimn2fZHg0FP5RY\nYlgW34dt7crYvITvHC3dT73L0IlI0fu14C9vkBpChYt6DuniAolm3dfDrB4YbKna\n9akpUtmeU0/QG+5mSzCJdkCnauqX1wMa2iyMfsaZzo7yLVd7hKbUzdDnZ3JmRgZx\n1P9RcLoay+ecW+ZOHl4eI8b8w/BZhXEBbp/ffh9rJ+Fi2kOG3JZ5oTaiw1T8XQPO\nQsyfAoIBAGRP837wWwRtaVG/e2GtmZb/BJtHAyWk5vkGbn9QyGTjLk+VErpxHOAU\nM5ycTPpydIjP8+w0XsTfMHz1snjFtNtBP2STH+op8c5MaC1qk51hKsZsavwx+j0O\ncHgdJFQzm6+yJAFbnY6cyhwkgmLQSvkQa9cD8tjCRuZtYUJ5ZDA7jXnHWhYKt88U\n+uqQpzfZPmDR0RphpxEXoFFE+j0Lws6wyJf5kdn3u8HmaWlVS5/eZDOEhSgr7Ovz\nsi8YPpkWH5BNwbz3Ar96KnQt53o63UtBON8Qy4o6UOF5dfSTXGJIFD1Jz681zTqG\naJpgrloN0BYIiNdrh42toS/7JjrdQycCggEBALov7KjA9d3jPhEcd2ziE4Rns16T\nQrkrw1a8Yk6iWX/OW4qJ2if+I5kkr2YJzWXUIqqPqXrmqd2lbeCDGc4wZDhP5S+J\npRa5M61uGPnK5b5zIBVvFqwIolLBSdmSv6Up5BUEBSETz+o3lUyyPRsvfMJe+R43\noDppmk0jGANCKkEsmZHKr2Y3zMNdhoAeQTuHp105gykjeS3GAgNAmjMIVyggqFVc\nUjwBMXhXwq+2+bhr4PGF0vxlbNW2sTDs0YuA0094OO1T/fG3S9YAbJjm/QxNT/A2\nl+99IlPnqWAW24x8erVbol7quPHA3MHo+xDmqRyk46xAkzEN4hchc7BCZaE=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "/e5cnX6aJ/LMvOmeFseH2dzw7hXbwxRmLNYEL7hJIzE=",
            "content_base64sha512": "AgwFyMb3/0s6/p0jCekeiNQeYiMVMEjRtLFUn2XTYmrrdz5B6RYh2iMrW2c3RPwLzCO7WrQG26VgcgurOL1z+Q==",
            "content_md5": "204f2eaf0cded3718b918c0ad2af3f4d",
            "content_sha1": "259cf93908d1f64b04e61a3da4ecf647d98b8644",
            "content_sha256": "fdee5c9d7e9a27f2ccbce99e16c787d9dcf0ee15dbc314662cd6042fb8492331",
            "content_sha512": "020c05c8c6f7ff4b3afe9d2309e91e88d41e6223153048d1b4b1549f65d3626aeb773e41e91621da232b5b673744fc0bcc23bb5ab406dba560720bab38bd73f9",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./k8s-key.pem",
            "id": "259cf93908d1f64b04e61a3da4ecf647d98b8644",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.k8s_ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCs62vmUAyq70o3ObA7j0JLlzsbZIkh21EWcQx2ryvUrb8uB36z1fTivcEPTUxa0gpR2ecaHPzix6+HaxJ1xd7WKT3qmzkZpjCNOE23AUtwSUoDz8G8o1lmLZVILtQhEJKr9FiyAVag+OGeoD+vkmsZOAfSjFNbhZc0m/MKUYhwCizCJmVlrHY88gkdy0CRqCnu2F+fc0DAENbImR6eDMQBsttEz7mBqGCGALEd2UGoJ3sHFcYyBEiFHWns9/bSWkUtx+QqhA9EXoDGn7sbJeolVnczt472ovOxPoQfpyD3hYZIH6hwHr/toVGXUjy7elwYUK97HGWjNsZd9Fkr9/ctcYNEAEQgx2H0QHt3TfCQp8XXIfzlrpWCTCnigzwDccVuHNfTidlVMkriDXmUsiTPZivA2WEIwvb8CBdORa/2GYDZvS/ytKyRpA1JO+0dlBNBwajOFwsl2kAwm+ByTwShZ9GxwLlDoearcAsJ4sw6rPlmzxngTkgfbe8K6kVOqOrvPu7Ed2cOx1m36OjZ4oQoCwB1lbHjqqfq/eDazp6jwvicoyiYNOuGSJxKf5zCZ/+xKHhgMZJyyC64/O9HqQKVNX9SuoMeGiHywAC36mI/FgRR5lN7915L20HiD7cJ6RP7FD+YIHbSrXWpXpXOP5RTF1D9LvXR9SihBDzSXbGtQQ==\n",
            "content_base64": null,
            "content_base64sha256": "BUBU36wAndKKmBcKB9VBw2T94PfL5Sp/vWG/KsE8Aq8=",
            "content_base64sha512": "00E1vqY5ON28kmiy6MgumcHEEC9KlBAiVXjTN1tonmeQp+EXe0dlffAmiVHFMxHNd5V9DIAFnihcw/rFlYQHTw==",
            "content_md5": "e37be7e97a8e00154f837257b769410b",
            "content_sha1": "5a4511e7ce7b78b067bef5a8a1d6a6c6d465d1fd",
            "content_sha256": "054054dfac009dd28a98170a07d541c364fde0f7cbe52a7fbd61bf2ac13c02af",
            "content_sha512": "d34135bea63938ddbc9268b2e8c82e99c1c4102f4a9410225578d3375b689e6790a7e1177b47657df0268951c53311cd77957d0c80059e285cc3fac59584074f",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./k8s-key.pub",
            "id": "5a4511e7ce7b78b067bef5a8a1d6a6c6d465d1fd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.k8s_ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "k8s_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "2557c113a748b8abc9e8455893c204ef823abe90",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEArOtr5lAMqu9KNzmwO49CS5c7G2SJIdtRFnEMdq8r\n1K2/Lgd+s9X04r3BD01MWtIKUdnnGhz84sevh2sSdcXe1ik96ps5GaYwjThNtwFL\ncElKA8/BvKNZZi2VSC7UIRCSq/RYsgFWoPjhnqA/r5JrGTgH0oxTW4WXNJvzClGI\ncAoswiZlZax2PPIJHctAkagp7thfn3NAwBDWyJkengzEAbLbRM+5gahghgCxHdlB\nqCd7BxXGMgRIhR1p7Pf20lpFLcfkKoQPRF6Axp+7GyXqJVZ3M7eO9qLzsT6EH6cg\n94WGSB+ocB6/7aFRl1I8u3pcGFCvexxlozbGXfRZK/f3LXGDRABEIMdh9EB7d03w\nkKfF1yH85a6Vgkwp4oM8A3HFbhzX04nZVTJK4g15lLIkz2YrwNlhCML2/AgXTkWv\n9hmA2b0v8rSskaQNSTvtHZQTQcGozhcLJdpAMJvgck8EoWfRscC5Q6Hmq3ALCeLM\nOqz5Zs8Z4E5IH23vCupFTqjq7z7uxHdnDsdZt+jo2eKEKAsAdZWx46qn6v3g2s6e\no8L4nKMomDTrhkicSn+cwmf/sSh4YDGScsguuPzvR6kClTV/UrqDHhoh8sAAt+pi\nPxYEUeZTe/deS9tB4g+3CekT+xQ/mCB20q11qV6Vzj+UUxdQ/S710fUooQQ80l2x\nrUEAAAc47sqIye7KiMkAAAAHc3NoLXJzYQAAAgEArOtr5lAMqu9KNzmwO49CS5c7\nG2SJIdtRFnEMdq8r1K2/Lgd+s9X04r3BD01MWtIKUdnnGhz84sevh2sSdcXe1ik9\n6ps5GaYwjThNtwFLcElKA8/BvKNZZi2VSC7UIRCSq/RYsgFWoPjhnqA/r5JrGTgH\n0oxTW4WXNJvzClGIcAoswiZlZax2PPIJHctAkagp7thfn3NAwBDWyJkengzEAbLb\nRM+5gahghgCxHdlBqCd7BxXGMgRIhR1p7Pf20lpFLcfkKoQPRF6Axp+7GyXqJVZ3\nM7eO9qLzsT6EH6cg94WGSB+ocB6/7aFRl1I8u3pcGFCvexxlozbGXfRZK/f3LXGD\nRABEIMdh9EB7d03wkKfF1yH85a6Vgkwp4oM8A3HFbhzX04nZVTJK4g15lLIkz2Yr\nwNlhCML2/AgXTkWv9hmA2b0v8rSskaQNSTvtHZQTQcGozhcLJdpAMJvgck8EoWfR\nscC5Q6Hmq3ALCeLMOqz5Zs8Z4E5IH23vCupFTqjq7z7uxHdnDsdZt+jo2eKEKAsA\ndZWx46qn6v3g2s6eo8L4nKMomDTrhkicSn+cwmf/sSh4YDGScsguuPzvR6kClTV/\nUrqDHhoh8sAAt+piPxYEUeZTe/deS9tB4g+3CekT+xQ/mCB20q11qV6Vzj+UUxdQ\n/S710fUooQQ80l2xrUEAAAADAQABAAACAFJCYh97mDMex17zJgeHVIHSLQ+QaX3+\nL5pt6ABzv3Wau9ZBQYB6eVb97uABJSAVSEx8zOgKvzCAztssT+lP2nxlvSskcWrm\nuLUNgkbbKlB9xOSASkkbKhWl/JyMjmQ2VpfPkvwHD/devjHwSKuUizdBhNMf5y2k\nJPSldV5EwBOQe49WpajS/KJsf3K5dHt2FJCnRQH82WIlAJAH611DdGDcfVvEN5rb\nByPoI1mwNwAv2+JYdOLpT7hncDMHGNcjk0I+k6e4D+01yavzY5Z8GGFvuyASo8Nn\nbGc2drL6FgA5+FHKIZ5IuoPoWICUYgjLohD9HSWDMkSM85vReDQm72HaBcbt9VD0\nSAtWFodcNmIBDpPDDnWiIB5B+IX1Sptif0jYL4VXIP2VBvKsuudEUL5TAJ/dBxR0\npPAFWQtx2fdyfkSZNR1bISi2URHJx3p4d8C7/2toosxuRgi2C2wioVpCIG6eUXq/\nUd7gf3LaYE2xTA1oEJpRyFqTgVU1HnKux10ovVXUiRonlYj4iGr/X74XTCXxowHE\nGdAHY+KvvITIXllKLu8PiGV0aaxRy2x65u1EPQsN/8S5DxYM3TwFDDT3A1UyGsR9\nI5mWyA6i0REKm+DJw+wCqv6Cllm6vNZEY5c7+ckL7YXqw2shyzUarqUIdSq+14Hy\nYTMvX+qXNzcLAAABAQC6L+yowPXd4z4RHHds4hOEZ7Nek0K5K8NWvGJOoll/zluK\nidon/iOZJK9mCc1l1CKqj6l65qndpW3ggxnOMGQ4T+UviaUWuTOtbhj5yuW+cyAV\nbxasCKJSwUnZkr+lKeQVBAUhE8/qN5VMsj0bL3zCXvkeN6A6aZpNIxgDQipBLJmR\nyq9mN8zDXYaAHkE7h6ddOYMpI3ktxgIDQJozCFcoIKhVXFI8ATF4V8Kvtvm4a+Dx\nhdL8ZWzVtrEw7NGLgNNPeDjtU/3xt0vWAGyY5v0MTU/wNpfvfSJT56lgFtuMfHq1\nW6Je6rjxwNzB6PsQ5qkcpOOsQJMxDeIXIXOwQmWhAAABAQDKKTvZ1FFVo/n9otxT\nKfPQ9FAOEL4yR1Mx+rPU/mcpx4DWPeUrluSiAeOrVUsZD52Mbcot5FgtWAJYvuRV\ntABBvD+GeEC539f/555ZvdGyNm1/tUSIi111ZqFzdZ9mEGHlBP9VbYfAU/vLuHH8\n1jhEjTxMwhDj3aQIQFKYDB0oDQ9uBskj4DG502+aso3XLZJLsvFskW9cILcDF5oU\nyn/QeJMNtd5alBF5faaad5DzEDstl76jqCXXs5qoAQhppwaMAWlScUSi2hl5lAhW\nZ6SAxj7YkTo88+vrVtzYfTT41iAse3w+kOF/EpibHPOdj4AcPiCXvczdGDWC29Fv\nBAPDAAABAQDa+JatE10t0XEIVmczgG7Rv0/1Ujo+XYtRlnxAFM2LTHP0MZPTLoq9\nuvtB63+B710zPd5AlZ6VWuG0n+x6RplE0ha2wC5c1qucxFeRlZyGqW3DD4WyZbYZ\nOmEBa7BNjyfJ4zGlsq/TERXYVrAbTv+67YNZucWqaufzsI/LbehTj3X6xYfV0PcF\nAw+kjhJWPnPCpJEGgyvpK9BtmPDh1zk+hgSgw/7WHxG9uy7RhsYwkZqqsg/zdTFt\nxU19X4XoWlJFKeAdrfygpxLN9ZPLzUdPhEtYYJ0fm4v3L6sf5JYEdHai7jIhFF/P\nU3G+4h6rKxZL17W204HHlGqQiDV2j46rAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEArOtr5lAMqu9KNzmwO49CS5c7G2SJIdtRFnEMdq8r1K2/Lgd+\ns9X04r3BD01MWtIKUdnnGhz84sevh2sSdcXe1ik96ps5GaYwjThNtwFLcElKA8/B\nvKNZZi2VSC7UIRCSq/RYsgFWoPjhnqA/r5JrGTgH0oxTW4WXNJvzClGIcAoswiZl\nZax2PPIJHctAkagp7thfn3NAwBDWyJkengzEAbLbRM+5gahghgCxHdlBqCd7BxXG\nMgRIhR1p7Pf20lpFLcfkKoQPRF6Axp+7GyXqJVZ3M7eO9qLzsT6EH6cg94WGSB+o\ncB6/7aFRl1I8u3pcGFCvexxlozbGXfRZK/f3LXGDRABEIMdh9EB7d03wkKfF1yH8\n5a6Vgkwp4oM8A3HFbhzX04nZVTJK4g15lLIkz2YrwNlhCML2/AgXTkWv9hmA2b0v\n8rSskaQNSTvtHZQTQcGozhcLJdpAMJvgck8EoWfRscC5Q6Hmq3ALCeLMOqz5Zs8Z\n4E5IH23vCupFTqjq7z7uxHdnDsdZt+jo2eKEKAsAdZWx46qn6v3g2s6eo8L4nKMo\nmDTrhkicSn+cwmf/sSh4YDGScsguuPzvR6kClTV/UrqDHhoh8sAAt+piPxYEUeZT\ne/deS9tB4g+3CekT+xQ/mCB20q11qV6Vzj+UUxdQ/S710fUooQQ80l2xrUECAwEA\nAQKCAgBSQmIfe5gzHsde8yYHh1SB0i0PkGl9/i+abegAc791mrvWQUGAenlW/e7g\nASUgFUhMfMzoCr8wgM7bLE/pT9p8Zb0rJHFq5ri1DYJG2ypQfcTkgEpJGyoVpfyc\njI5kNlaXz5L8Bw/3Xr4x8EirlIs3QYTTH+ctpCT0pXVeRMATkHuPVqWo0vyibH9y\nuXR7dhSQp0UB/NliJQCQB+tdQ3Rg3H1bxDea2wcj6CNZsDcAL9viWHTi6U+4Z3Az\nBxjXI5NCPpOnuA/tNcmr82OWfBhhb7sgEqPDZ2xnNnay+hYAOfhRyiGeSLqD6FiA\nlGIIy6IQ/R0lgzJEjPOb0Xg0Ju9h2gXG7fVQ9EgLVhaHXDZiAQ6Tww51oiAeQfiF\n9UqbYn9I2C+FVyD9lQbyrLrnRFC+UwCf3QcUdKTwBVkLcdn3cn5EmTUdWyEotlER\nycd6eHfAu/9raKLMbkYItgtsIqFaQiBunlF6v1He4H9y2mBNsUwNaBCaUchak4FV\nNR5yrsddKL1V1IkaJ5WI+Ihq/1++F0wl8aMBxBnQB2Pir7yEyF5ZSi7vD4hldGms\nUctseubtRD0LDf/EuQ8WDN08BQw09wNVMhrEfSOZlsgOotERCpvgycPsAqr+gpZZ\nurzWRGOXO/nJC+2F6sNrIcs1Gq6lCHUqvteB8mEzL1/qlzc3CwKCAQEAyik72dRR\nVaP5/aLcUynz0PRQDhC+MkdTMfqz1P5nKceA1j3lK5bkogHjq1VLGQ+djG3KLeRY\nLVgCWL7kVbQAQbw/hnhAud/X/+eeWb3RsjZtf7VEiItddWahc3WfZhBh5QT/VW2H\nwFP7y7hx/NY4RI08TMIQ492kCEBSmAwdKA0PbgbJI+AxudNvmrKN1y2SS7LxbJFv\nXCC3AxeaFMp/0HiTDbXeWpQReX2mmneQ8xA7LZe+o6gl17OaqAEIaacGjAFpUnFE\notoZeZQIVmekgMY+2JE6PPPr61bc2H00+NYgLHt8PpDhfxKYmxzznY+AHD4gl73M\n3Rg1gtvRbwQDwwKCAQEA2viWrRNdLdFxCFZnM4Bu0b9P9VI6Pl2LUZZ8QBTNi0xz\n9DGT0y6Kvbr7Qet/ge9dMz3eQJWelVrhtJ/sekaZRNIWtsAuXNarnMRXkZWchqlt\nww+FsmW2GTphAWuwTY8nyeMxpbKv0xEV2FawG07/uu2DWbnFqmrn87CPy23oU491\n+sWH1dD3BQMPpI4SVj5zwqSRBoMr6SvQbZjw4dc5PoYEoMP+1h8Rvbsu0YbGMJGa\nqrIP83UxbcVNfV+F6FpSRSngHa38oKcSzfWTy81HT4RLWGCdH5uL9y+rH+SWBHR2\nou4yIRRfz1NxvuIeqysWS9e1ttOBx5RqkIg1do+OqwKCAQA9vXAQ653XaNfdVVKy\nd1qGE0crtINRuaS329f2EagSA2Lei1KlCFVVAPy2A7uGsNUt4Q3hDB694mX9EneL\nkQiPCt3fxHQIEEvYVLVwtN8I7URtvz9p8B4fz7M5HtAKjLBJEEimn2fZHg0FP5RY\nYlgW34dt7crYvITvHC3dT73L0IlI0fu14C9vkBpChYt6DuniAolm3dfDrB4YbKna\n9akpUtmeU0/QG+5mSzCJdkCnauqX1wMa2iyMfsaZzo7yLVd7hKbUzdDnZ3JmRgZx\n1P9RcLoay+ecW+ZOHl4eI8b8w/BZhXEBbp/ffh9rJ+Fi2kOG3JZ5oTaiw1T8XQPO\nQsyfAoIBAGRP837wWwRtaVG/e2GtmZb/BJtHAyWk5vkGbn9QyGTjLk+VErpxHOAU\nM5ycTPpydIjP8+w0XsTfMHz1snjFtNtBP2STH+op8c5MaC1qk51hKsZsavwx+j0O\ncHgdJFQzm6+yJAFbnY6cyhwkgmLQSvkQa9cD8tjCRuZtYUJ5ZDA7jXnHWhYKt88U\n+uqQpzfZPmDR0RphpxEXoFFE+j0Lws6wyJf5kdn3u8HmaWlVS5/eZDOEhSgr7Ovz\nsi8YPpkWH5BNwbz3Ar96KnQt53o63UtBON8Qy4o6UOF5dfSTXGJIFD1Jz681zTqG\naJpgrloN0BYIiNdrh42toS/7JjrdQycCggEBALov7KjA9d3jPhEcd2ziE4Rns16T\nQrkrw1a8Yk6iWX/OW4qJ2if+I5kkr2YJzWXUIqqPqXrmqd2lbeCDGc4wZDhP5S+J\npRa5M61uGPnK5b5zIBVvFqwIolLBSdmSv6Up5BUEBSETz+o3lUyyPRsvfMJe+R43\noDppmk0jGANCKkEsmZHKr2Y3zMNdhoAeQTuHp105gykjeS3GAgNAmjMIVyggqFVc\nUjwBMXhXwq+2+bhr4PGF0vxlbNW2sTDs0YuA0094OO1T/fG3S9YAbJjm/QxNT/A2\nl+99IlPnqWAW24x8erVbol7quPHA3MHo+xDmqRyk46xAkzEN4hchc7BCZaE=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCs62vmUAyq70o3\nObA7j0JLlzsbZIkh21EWcQx2ryvUrb8uB36z1fTivcEPTUxa0gpR2ecaHPzix6+H\naxJ1xd7WKT3qmzkZpjCNOE23AUtwSUoDz8G8o1lmLZVILtQhEJKr9FiyAVag+OGe\noD+vkmsZOAfSjFNbhZc0m/MKUYhwCizCJmVlrHY88gkdy0CRqCnu2F+fc0DAENbI\nmR6eDMQBsttEz7mBqGCGALEd2UGoJ3sHFcYyBEiFHWns9/bSWkUtx+QqhA9EXoDG\nn7sbJeolVnczt472ovOxPoQfpyD3hYZIH6hwHr/toVGXUjy7elwYUK97HGWjNsZd\n9Fkr9/ctcYNEAEQgx2H0QHt3TfCQp8XXIfzlrpWCTCnigzwDccVuHNfTidlVMkri\nDXmUsiTPZivA2WEIwvb8CBdORa/2GYDZvS/ytKyRpA1JO+0dlBNBwajOFwsl2kAw\nm+ByTwShZ9GxwLlDoearcAsJ4sw6rPlmzxngTkgfbe8K6kVOqOrvPu7Ed2cOx1m3\n6OjZ4oQoCwB1lbHjqqfq/eDazp6jwvicoyiYNOuGSJxKf5zCZ/+xKHhgMZJyyC64\n/O9HqQKVNX9SuoMeGiHywAC36mI/FgRR5lN7915L20HiD7cJ6RP7FD+YIHbSrXWp\nXpXOP5RTF1D9LvXR9SihBDzSXbGtQQIDAQABAoICAFJCYh97mDMex17zJgeHVIHS\nLQ+QaX3+L5pt6ABzv3Wau9ZBQYB6eVb97uABJSAVSEx8zOgKvzCAztssT+lP2nxl\nvSskcWrmuLUNgkbbKlB9xOSASkkbKhWl/JyMjmQ2VpfPkvwHD/devjHwSKuUizdB\nhNMf5y2kJPSldV5EwBOQe49WpajS/KJsf3K5dHt2FJCnRQH82WIlAJAH611DdGDc\nfVvEN5rbByPoI1mwNwAv2+JYdOLpT7hncDMHGNcjk0I+k6e4D+01yavzY5Z8GGFv\nuyASo8NnbGc2drL6FgA5+FHKIZ5IuoPoWICUYgjLohD9HSWDMkSM85vReDQm72Ha\nBcbt9VD0SAtWFodcNmIBDpPDDnWiIB5B+IX1Sptif0jYL4VXIP2VBvKsuudEUL5T\nAJ/dBxR0pPAFWQtx2fdyfkSZNR1bISi2URHJx3p4d8C7/2toosxuRgi2C2wioVpC\nIG6eUXq/Ud7gf3LaYE2xTA1oEJpRyFqTgVU1HnKux10ovVXUiRonlYj4iGr/X74X\nTCXxowHEGdAHY+KvvITIXllKLu8PiGV0aaxRy2x65u1EPQsN/8S5DxYM3TwFDDT3\nA1UyGsR9I5mWyA6i0REKm+DJw+wCqv6Cllm6vNZEY5c7+ckL7YXqw2shyzUarqUI\ndSq+14HyYTMvX+qXNzcLAoIBAQDKKTvZ1FFVo/n9otxTKfPQ9FAOEL4yR1Mx+rPU\n/mcpx4DWPeUrluSiAeOrVUsZD52Mbcot5FgtWAJYvuRVtABBvD+GeEC539f/555Z\nvdGyNm1/tUSIi111ZqFzdZ9mEGHlBP9VbYfAU/vLuHH81jhEjTxMwhDj3aQIQFKY\nDB0oDQ9uBskj4DG502+aso3XLZJLsvFskW9cILcDF5oUyn/QeJMNtd5alBF5faaa\nd5DzEDstl76jqCXXs5qoAQhppwaMAWlScUSi2hl5lAhWZ6SAxj7YkTo88+vrVtzY\nfTT41iAse3w+kOF/EpibHPOdj4AcPiCXvczdGDWC29FvBAPDAoIBAQDa+JatE10t\n0XEIVmczgG7Rv0/1Ujo+XYtRlnxAFM2LTHP0MZPTLoq9uvtB63+B710zPd5AlZ6V\nWuG0n+x6RplE0ha2wC5c1qucxFeRlZyGqW3DD4WyZbYZOmEBa7BNjyfJ4zGlsq/T\nERXYVrAbTv+67YNZucWqaufzsI/LbehTj3X6xYfV0PcFAw+kjhJWPnPCpJEGgyvp\nK9BtmPDh1zk+hgSgw/7WHxG9uy7RhsYwkZqqsg/zdTFtxU19X4XoWlJFKeAdrfyg\npxLN9ZPLzUdPhEtYYJ0fm4v3L6sf5JYEdHai7jIhFF/PU3G+4h6rKxZL17W204HH\nlGqQiDV2j46rAoIBAD29cBDrnddo191VUrJ3WoYTRyu0g1G5pLfb1/YRqBIDYt6L\nUqUIVVUA/LYDu4aw1S3hDeEMHr3iZf0Sd4uRCI8K3d/EdAgQS9hUtXC03wjtRG2/\nP2nwHh/Pszke0AqMsEkQSKafZ9keDQU/lFhiWBbfh23tyti8hO8cLd1PvcvQiUjR\n+7XgL2+QGkKFi3oO6eICiWbd18OsHhhsqdr1qSlS2Z5TT9Ab7mZLMIl2QKdq6pfX\nAxraLIx+xpnOjvItV3uEptTN0OdncmZGBnHU/1FwuhrL55xb5k4eXh4jxvzD8FmF\ncQFun99+H2sn4WLaQ4bclnmhNqLDVPxdA85CzJ8CggEAZE/zfvBbBG1pUb97Ya2Z\nlv8Em0cDJaTm+QZuf1DIZOMuT5USunEc4BQznJxM+nJ0iM/z7DRexN8wfPWyeMW0\n20E/ZJMf6inxzkxoLWqTnWEqxmxq/DH6PQ5weB0kVDObr7IkAVudjpzKHCSCYtBK\n+RBr1wPy2MJG5m1hQnlkMDuNecdaFgq3zxT66pCnN9k+YNHRGmGnERegUUT6PQvC\nzrDIl/mR2fe7weZpaVVLn95kM4SFKCvs6/OyLxg+mRYfkE3BvPcCv3oqdC3nejrd\nS0E43xDLijpQ4Xl19JNcYkgUPUnPrzXNOoZommCuWg3QFgiI12uHja2hL/smOt1D\nJwKCAQEAui/sqMD13eM+ERx3bOIThGezXpNCuSvDVrxiTqJZf85bionaJ/4jmSSv\nZgnNZdQiqo+peuap3aVt4IMZzjBkOE/lL4mlFrkzrW4Y+crlvnMgFW8WrAiiUsFJ\n2ZK/pSnkFQQFIRPP6jeVTLI9Gy98wl75HjegOmmaTSMYA0IqQSyZkcqvZjfMw12G\ngB5BO4enXTmDKSN5LcYCA0CaMwhXKCCoVVxSPAExeFfCr7b5uGvg8YXS/GVs1bax\nMOzRi4DTT3g47VP98bdL1gBsmOb9DE1P8DaX730iU+epYBbbjHx6tVuiXuq48cDc\nwej7EOapHKTjrECTMQ3iFyFzsEJloQ==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "8a:eb:7e:bc:ea:a7:3e:65:e7:a3:0a:7d:c2:0b:49:d6",
            "public_key_fingerprint_sha256": "SHA256:kgBge/LRqa5uz4DT+h8PNz7LmmHLx1/gzNG0QANbx8E",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCs62vmUAyq70o3ObA7j0JLlzsbZIkh21EWcQx2ryvUrb8uB36z1fTivcEPTUxa0gpR2ecaHPzix6+HaxJ1xd7WKT3qmzkZpjCNOE23AUtwSUoDz8G8o1lmLZVILtQhEJKr9FiyAVag+OGeoD+vkmsZOAfSjFNbhZc0m/MKUYhwCizCJmVlrHY88gkdy0CRqCnu2F+fc0DAENbImR6eDMQBsttEz7mBqGCGALEd2UGoJ3sHFcYyBEiFHWns9/bSWkUtx+QqhA9EXoDGn7sbJeolVnczt472ovOxPoQfpyD3hYZIH6hwHr/toVGXUjy7elwYUK97HGWjNsZd9Fkr9/ctcYNEAEQgx2H0QHt3TfCQp8XXIfzlrpWCTCnigzwDccVuHNfTidlVMkriDXmUsiTPZivA2WEIwvb8CBdORa/2GYDZvS/ytKyRpA1JO+0dlBNBwajOFwsl2kAwm+ByTwShZ9GxwLlDoearcAsJ4sw6rPlmzxngTkgfbe8K6kVOqOrvPu7Ed2cOx1m36OjZ4oQoCwB1lbHjqqfq/eDazp6jwvicoyiYNOuGSJxKf5zCZ/+xKHhgMZJyyC64/O9HqQKVNX9SuoMeGiHywAC36mI/FgRR5lN7915L20HiD7cJ6RP7FD+YIHbSrXWpXpXOP5RTF1D9LvXR9SihBDzSXbGtQQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArOtr5lAMqu9KNzmwO49C\nS5c7G2SJIdtRFnEMdq8r1K2/Lgd+s9X04r3BD01MWtIKUdnnGhz84sevh2sSdcXe\n1ik96ps5GaYwjThNtwFLcElKA8/BvKNZZi2VSC7UIRCSq/RYsgFWoPjhnqA/r5Jr\nGTgH0oxTW4WXNJvzClGIcAoswiZlZax2PPIJHctAkagp7thfn3NAwBDWyJkengzE\nAbLbRM+5gahghgCxHdlBqCd7BxXGMgRIhR1p7Pf20lpFLcfkKoQPRF6Axp+7GyXq\nJVZ3M7eO9qLzsT6EH6cg94WGSB+ocB6/7aFRl1I8u3pcGFCvexxlozbGXfRZK/f3\nLXGDRABEIMdh9EB7d03wkKfF1yH85a6Vgkwp4oM8A3HFbhzX04nZVTJK4g15lLIk\nz2YrwNlhCML2/AgXTkWv9hmA2b0v8rSskaQNSTvtHZQTQcGozhcLJdpAMJvgck8E\noWfRscC5Q6Hmq3ALCeLMOqz5Zs8Z4E5IH23vCupFTqjq7z7uxHdnDsdZt+jo2eKE\nKAsAdZWx46qn6v3g2s6eo8L4nKMomDTrhkicSn+cwmf/sSh4YDGScsguuPzvR6kC\nlTV/UrqDHhoh8sAAt+piPxYEUeZTe/deS9tB4g+3CekT+xQ/mCB20q11qV6Vzj+U\nUxdQ/S710fUooQQ80l2xrUECAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
