# database init, supports mysql too
database=mysql
#spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}\
MYSQL_URL=jdbc:mysql://mysql-db:3306/petclinic -e SPRING_PROFILES_ACTIVE=mysql 
spring.datasource.url=jdbc:mysql://mysql-db:3306/petclinic
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}

# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always


# spring.datasource.username=root
# spring.datasource.password=rootpass
# spring.jpa.hibernate.ddl-auto=update
