[masters]
master ansible_host=10.0.2.25 ansible_user=ubuntu ansible_ssh_private_key_file=~/k8s-key.pem

[workers]
worker1 ansible_host=10.0.2.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/k8s-key.pem
worker2 ansible_host=10.0.2.244 ansible_user=ubuntu ansible_ssh_private_key_file=~/k8s-key.pem

[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/k8s-key.pem
